name: Deploy to Server

on: 
  push:
    branches:
      - main

jobs:
  #prepare:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@master
  #    - uses: actions/setup-node@v2
  #      with:
  #        node-version: '14'
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: install
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: test:unit
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: build

  deploy:
    runs-on: ubuntu-latest
    needs: [prepare]
    steps:
      - name: Checkout codebase
        uses: actions/checkout@master
      
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install Dependencies
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: install
      - name: Run Tests
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: test:unit
      - name: Build for production
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: build

      - name: Copy Files to Server
        uses: appleboy/scp-action@master
        with:
          host: swerky.me
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: 22
          source: "./*"
          target: "/sites/products.swerky.me/client/app"
      #- name: Publish
      #  uses: nogsantos/scp-deploy@master
      #  with:
      #    src: .
      #    host: swerky.me
      #    remote: /sites/products.swerky.me/client/app
      #    port: 22
      #    user: ${{ secrets.USERNAME }}
      #    key: ${{ secrets.KEY }}
      #- name: Move files
      #  run: echo ${{ secrets.KEY }} > /tmp/swerky_server_key
      #- name: Check
      #  run: cat /tmp/swerky_server_key
      #- name: Clean-up
      #  run: rm -rf /tmp/swerky_server_key
      #- run: 'echo "$SSH_KEY" > key'
      #  shell: bash
      #  env:
      #    SSH_KEY: ${{secrets.SSH_KEY}}
      #- name: test mktemp
      #  #run: temp=$(mktemp) ; echo "$SSH_KEY" > $temp ; cat $temp ; scp -i $temp . github@swerky.me:/sites/products.swerky.me/client/app
      #  run: printf "$SSH_KEY"
      #  shell: bash
      #  env:
      #    SSH_KEY: ${{ secrets.KEY }}
        #run: scp -i .ssh/github.swerky.me_rsa . github@swerky.me:/sites/products.swerky.me/client/app