name: Deploy to Server

on: 
  push:
    branches:
      - main

jobs:
  #prepare:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@master
  #    - uses: actions/setup-node@v2
  #      with:
  #        node-version: '14'
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: install
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: test:unit
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: build

  deploy:
    runs-on: ubuntu-latest
    #needs: [prepare]
    steps:
      #- name: Checkout codebase
      #  uses: actions/checkout@master
      #- name: Move files
      #  run: echo ${{ secrets.KEY }} > /tmp/swerky_server_key
      #- name: Check
      #  run: cat /tmp/swerky_server_key
      #- name: Clean-up
      #  run: rm -rf /tmp/swerky_server_key
      - name: test mktemp
        run: temp=$(mktemp) ; echo ${{ secrets.KEY }} > $temp ; cat $temp
        #run: scp -i .ssh/github.swerky.me_rsa . github@swerky.me:/sites/products.swerky.me/client/app