name: Deploy to Server

env:
  TMP_FILENAME: $(date +%s)

on: 
  push:
    branches:
      - main

jobs:
  #prepare:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@master
  #    - uses: actions/setup-node@v2
  #      with:
  #        node-version: '14'
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: install
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: test:unit
  #    - uses: borales/actions-yarn@v2.3.0
  #      with:
  #        cmd: build

  deploy:
    runs-on: ubuntu-latest
    #needs: [prepare]
    steps:
      - uses: actions/checkout@master
      - name: Move files
        run: echo $TMP_FILENAME
        #run: scp -i .ssh/github.swerky.me_rsa . github@swerky.me:/sites/products.swerky.me/client/app